{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dotnetserver01.database.windows.net; Database=TasksDb; User ID=CloudSAb292af7c; Password=Aa12345678; Trusted_Connection=False; Encrypt=True;"
  }
}
